{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": " app.js",
  "scripts": {
    "start": " nodemon ./app.js"
  },
  "author": "phantin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "esm": "*",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.3",
    "node-fetch": "^3.0.0",
    "path": "^0.12.7",
    "type": "module"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
